{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@consts/*": ["./src/commons/consts/*"],
      "@stores/*": ["./src/commons/stores/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
